body {
    min-height: 75rem;
    padding-top: 4.5rem;
}

#DivLeft h1 {
    font-size: 20px;
}

#DivLeft {
    font-size: 10px;
    position: relative;
}

#DivLeft img {
    width: 100%;
}

#DivRight img {
    width: 100%;
    height: auto;
    position: relative;
}

.vest {
    background-color: #f2f2e6;
    margin-top: 6px;
    font-size: 12px;
}

.vest a {
    color: green;
    font-weight: 650;
}

.stips {
    font-size: 20px;
}

.linkoviVesti img {
    width: 150px;
    margin-top: 6px;
}

.intervju img {
    width: 260px;
    margin-top: 10px;
}

.tekstDesno {
    font-size: 12px;
    font-weight: 600px;
}

.slikaHeader {
    width: 100%;
}

.tekstDesno a {
    color: green;
}

.textVideo p {
    font-size: 15px;
}

.centar {
    padding-left: 50px;
    padding-top: 5px;
}

.forma {
    padding-left: 230px;
}

.dugmeOglas {
    padding-left: 80px;
    padding-top: 70px;
}

.editVest a {
    color: #5b7f00;
    font-size: 12px;
}

.editVest label {
    color: #5b7f00;
    font-size: 12px;
}

.Naslov p {
    color: #478000;
    font-size: 20px;
    font-weight: 600;
}

.podnaslov p {
    color: #478000;
    font-size: 14px;
    padding-left: 12px;
}

.paragraf p {
    font-size: 12px;
}

.paragraf1 p {
    font-size: 12px;
    padding-left: 9px;
}

.centarh1 h1 {
    font-size: 12px;
    color: green;
}

.stips {
    background-color: green;
    color: white;
}

.stipsText p {
    line-height: 69px;
}

.link1 a {
    background-color: green;
    color: white;
    font-size: 13px;
}

.link2 a {
    background-color: green;
    color: white;
    font-size: 13px;
}

.link3 a {
    background-color: green;
    color: white;
    font-size: 13px;
}

.formaCena {
    font-size: 12px;
}

.formaCena h2 {
    font-size: 20px;
}

.TekstokoSlike {
    font-size: 13px;
}

.naslovPocetna {
    font-size: 15px;
    color: #478000;
    font-weight: 600;
}

.ZeleniTekst {
    font-size: 9px;
    color: #478000;
}

.NaslovIntervju {
    font-size: 14px;
    color: #478000;
    font-weight: 600;
}

.lista a {
    font-size: 12px;
    color: #478000;
}