<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="cenaDruga.css">
</head>

<body>
    <div class="row col-sm-12">
        <div class="col-md-1  ">

        </div>
        <div class="col-md-3 mt-3 Forma ">
            <div class="row">
                <label for="izaberirobu">Izaberi Robu</label>
                <select name="izaberirobu">
                <option value="an rusia">AN Rusia</option>
            <option value="brašno">Brašno T-500 25/1</option>
            <option value="jecam">Jecam stocni rod</option>
            <option value="Kan">Kan pancevacki</option>
            <option value="Kukuruz">Kukuruz prirodno suv</option>
            <option value="kukuruz">Kukuruz veštački suv</option>
            <option value="fertil">NPK 15x15x15 Fertil</option>
            <option value="pančevo">NPK 15x15x15 Pančevo</option>
            <option value="subotica">NPK 15x15x15 Subotica</option>
            <option value="rusia">NPK 15x15x15 Rusia</option>
            <option value="azohem">NPK 8x6x24 Azohem</option>
            <option value="azohem">NPK 15x15x15 Azohem</option>
            <option value="pšenicaMerkatilna"> Pšenica merkatilna</option>
            <option value="RepinRezanacTamni">Repin rezanac tamni</option>
            <option value="soja">Soja</option>
            <option value="sacma">Sojina sacma</option>
            <option value="StocnoBrasno">Stočno Brašno</option>
            <option value="suncokretovaSecma33">Suncokretova secma 33</option>
            <option value="UreaPancevcka">Urea UreaPancevčka</option>
            <option value="UreaRusia">Urea Rusia</option>
            </select>
            </div>

            <div class="row mt-2">
                <label for="date">Početni datum</label>
                <input type="date" name="PocetniDatum">
            </div>

            <div class="row mt-2 ">
                <label for="date">Završni datum</label>
                <input type="date" name="ZavršniDatum">
            </div>
            <div class="row mt-2 ">
                <input type="submit" name="submit" value="Prikaži">
            </div>
        </div>
        <div class="offset-md-2 col-md-4 d-none d-lg-block">
            <img src="Logo.png" alt="logo">



        </div>



        <div class=" col-md-5  ">


        </div>

    </div>
    <div class="col-md-12 text-md-center tekstDonjiDeo d-none d-lg-block">
        <p>- cene , grafikon za period od do </p>

    </div>

</body>

</html>