<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">
        </div>

        <div class="row mt-3  col-sm-12">
            <div class="col-md-1">

            </div>

            <div class="col-md-2 stips rounded-left">
                <img src="stips.png" alt="">

            </div>
            <div class="col-md-2 stips ">

            </div>
            <div class=" col-md-6 stips rounded-right stipsText ">
                <p>Stips baza podatka</p>

            </div>

            <div class="col-md-1">

            </div>
        </div>
        <div class="row  col-sm-12">
            <div class="col-md-3">

            </div>
            <div class="col-md-2 link1">
                <a href="">Proizvodi po mestima</a>

            </div>
            <div class="col-md-2 link2">
                <a href="">Detaljni izveštaji</a>

            </div>
            <div class="col-md-2 link3">
                <a href="">Nacionalni izvestaj</a>

            </div>
            <div class="col-md-3">

            </div>
        </div>
        <div class="row mt-3  col-sm-12">
            <div class="col-md-1">

            </div>

            <div class="col-md-2 stips rounded-left">


            </div>
            <div class="col-md-1 stips ">

            </div>
            <div class=" col-md-7 stips rounded-right stipsText ">
                <p>Odaberi parometar za izveštaj</p>

            </div>


            <div class="row col-sm-12">

                <div class="col-md-1">

                </div>
                <div class="col-md-3 formaCena col-sm-6">
                    <form action="">
                        <h2>Kategorije</h2>
                        <p>Izaberite kategoriju proizvoda.</p>
                        <label for="kategorije"></label>
                        <input type="radio" name="kategorije" value="jajaIZivinskoMeso" checked> Jaja i živinsko meso <br>
                        <input type="radio" name="kategorije" value="Meso" checked> Meso <br>
                        <input type="radio" name="kategorije" value="mlecniProizvodi" checked> Mlečni proizvodi <br>
                        <input type="radio" name="kategorije" value="Mleko" checked> Mleko <br>
                        <input type="radio" name="kategorije" value="Voće" checked> Voće <br>
                        <input type="radio" name="kategorije" value="Povrće" checked> Povrće <br>
                        <input type="radio" name="kategorije" value="zitarice" checked> Žitarice <br>
                    </form>
                </div>
                <div class="col-md-3 formaCena col-sm-6">
                    <form action="">
                        <h2>Period</h2>
                        <p>Odaberite vremenski interval</p>
                        <label for="datumOd"></label>Od
                        <input type="text" name="datumOd"> <br>
                        <label for="datumDo"></label>Do
                        <input type="text" name="datumDo">
                    </form>

                </div>
                <div class="col-md-3 formaCena col-sm-6">
                    <form action="">
                        <h2>Proizvodi</h2>
                        <p>Moguće je izabrati više proizvoda. <br> Izabrani proizvodi se mogu sortirati prevlačenjem. <br>
                            <strong> Napomena:</strong>Za prikaz grafikona uzima se prvi izabrani proizvod. </p>
                        <label for="proizvodi"></label>
                        <input type="number" name="proizvodi">
                    </form>

                </div>
                <div class="col-md-2 formaCena col-sm-6">
                    <form action="">
                        <h2>Mesta</h2>
                        <p>Moguće je izabrati više mesta. <br> Izabrana mesta se mogu sortirati prevlačenjem. </p>
                        <label for="mesta"></label>
                        <input type="number" name="mesta">
                    </form>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="offset-md-10 col-md-2 mt-3 offset-sm-10 col-sm-2 ">
                <label for="generisi"></label>
                <input type="submit" name="generisi" value="Generiši">
            </div>

        </div>

    </div>

</body>

</html>