<!DOCTYPE html>
<html lang="en">

<head>
    <title>Desavanja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <div class="row">


        </div>




        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">


        </div>







        <div class="row">

            <div id="DivLeft" class="col-md-2 d-none d-lg-block ">
                <div class="row ">
                    <h1>Cena na trzištu</h1>
                </div>
                <div class="row ">
                    <img src="3.jpg " alt=" "> <br>
                </div>
                <div class="row ">
                    <a href="opet.html "> Cena; pšenica, kukuruz, <br> soja, jecam, brašno, <br> dubriva...</a>
                </div>
                <div class="row ">
                    <h1>Sponzori portala</h1>
                </div>
                <div class="row ">
                    <p> Alltech <br> Syngenta <br> Victoria logistic <br> Galenika Fitofarmacija <br> Ekopatent <br> KWS <br> Agricons t.e.c <br> </p>
                </div>
                <div class="row ">
                    <h1>Mehanizacija</h1>
                </div>
                <div class="row ">
                    <img src="polovna.jpg " alt=" ">
                </div>
                <div class="row ">
                    <h1>Obavezno posetite</h1>
                </div>
                <div class="row ">
                    <p>Poljoinfo <br> Lecenje Biljem <br>U naЕЎem ataru <br>Agrodan <br>Poljoberza <br> Agroinfote <br> Top Srbija <br> DAN </p>

                </div>
                <div class="row ">
                    <h1>Prijatelji sajta</h1>
                </div>
                <div class="row ">

                    <p> Sokobanja <br> Novi Sad hotels <br> WebSrbija <br> Banja Vrujci <br> Nekretnine <br> Vozila.net <br> Seo optimizacija<br> Ravnica.info <br> </p>
                </div>
                <div class="row ">
                    <h1>Kontakt info: </h1>
                </div>
                <div class="row ">
                    <p>
                        <p>MoЕѕete nas kontaktirati na email <br> <strong>idstudions@gmail.com </strong> </p>
                </div>
            </div>







            <div class="col-md-7 col-sm-12 ">
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p class="redjivanjeParagrafa ">ponedeljak; 29.01.2018; <br>
                            <a href=" ">Intervju - Imre Gortva </a> <br> Imre Gortva, direktor i vlasnik preduzeД‡a Agrocentrum iz BeДЌeja poljoprivredom i saradnjom sa proizvoД‘aДЌima bavi se preko 40 godina...<a href="# ">(detaljnije)</a>

                            <br>
                            <br>
                            <br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 231</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest  ">
                        <p>ponedeljak; 25.12.2017; <br>
                            <a href="#">
                                Dodeljena priznanja za doprinos oДЌuvanju Еѕivotne sredine</a> <br> Dodeljena priznanja za doprinos oДЌuvanju Еѕivotne sredine UdruЕѕenje eko-novinara "Eko vest" ove godine proslavlja desetogodiЕЎnjicu
                            rada na pravovremenom i taДЌnom izveЕЎtavanju o zaЕЎtiti Еѕivotne sredine.... <a href="#">(detaljnije)</a> <br> <br> Autor: - Aleksandra MiliД‡ <br> Izvor: List Poljoprivrednik
                        </p>
                    </div>



                </div>

                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="" alt="">

                    </div>
                    <div class="col-md-9 vest">
                        <p>utorak; 19.12.2017; <br>
                            <a href="#">GodiЕЎnja skupЕЎtina pДЌelara</a> <br> U subotu 17. decembra je odrЕѕana godiЕЎnja skupЕЎtina druЕЎtva pДЌelara "Dunav " iz Apatina u banju "JunakoviД‡"....<a href="#">(detaljnije)</a> <br> Autor: - Nikola Vejin
                            <br> Izvor: Agropartner
                        </p>
                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p>ДЌetvrtak; 19.01.2017; <br>
                            <a href="#.html">Sve poДЌinje od semena</a> <br> PoДЌeci rada Semenarske asocijacije Srbije oznaДЌavaju poДЌetke organizovanog semenarskog sektora u naЕЎoj zemlji. A poДЌelo je pre 15 godina, taДЌnije 2001...<a href="#">(detaljnije)</a>                            <br> Autor: - Tamara Gnip <br> Izvor: List Poljoprivrednik
                        </p>
                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p>petak; 09.12.2016; <br>
                            <a href="#.html">ObeleЕѕen Jubilej 170 godina zadrugarstva u Vojvodini</a> <br> Na sveДЌanoj akademiji u Kongresnom centru Novosadskog sajma ZadruЕѕni savez Vojvodine obeleЕѕio je jubilej 170 godina zadrugarstava u Vojvodini,
                            a list "Poljoprivrednik" 60 godina neprekidnog izlaЕѕenja....<a href="#">(detaljnije)</a> <br> Autor: - Kosta RajeviД‡ <br> Izvor: List Poljoprivrednik
                        </p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="" alt="">

                    </div>
                    <div class="col-md-9 vest">
                        <p>ponedeljak; 07.11.2016; <br>
                            <a href="#.html">Poljoprivredni forum Hrana za Evropu</a> <br> NajveД‡u perspektivu za izvoz imaju voД‡e, povrД‡e, goveД‘e meso i preraД‘evine te ribarski proizvodi...<a href="#">(detaljnije)</a> <br> Autor: - Administrator
                            <br> Izvor: Agropartner
                        </p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="" alt="">

                    </div>
                    <div class="col-md-9 vest">
                        <p>ДЌetvrtak; 03.11.2016;<br>
                            <a href="#.html"> 17. po redu FutoЕЎka Kupusijada</a> <br> 17. FutoЕЎka Kupusijada odrЕѕana je u petak 28. i subotu 29. oktobra 2016. godine. Pretpostavlja se da je ovogodiЕЎnju Kupusijadu posetilo 50.000 ljudi. ...<a href="#">(detaljnije)</a>
                            <br> Autor: - Administrator <br> Izvor: Agropartner
                        </p>
                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="" alt="">

                    </div>
                    <div class="col-md-9 vest">
                        <p>ДЌetvrtak; 03.11.2016;<br>
                            <a href="#.html">Branislavu Gulanu po drugi put nagrada za Еѕivotno delo</a> <br> Branislav Gulan, novinar i publicista, autor dve knjige u izdanju Banatskog kulturnog centra (вЂћSudbina oduzete imovineвЂќ i вЂћObeД‡anja i
                            oДЌekivanjaвЂќ), dobitnik je nagrade za Еѕivotno delo po drugi put ove godine...<a href="#">(detaljnije)</a> <br> Autor: - Administrator <br> Izvor: Agropartner
                        </p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="" alt="">

                    </div>
                    <div class="col-md-9 vest">
                        <p> ДЌetvrtak; 03.11.2016; <br>
                            <a href="#.html"> UnapreД‘enje kvaliteta i efikasnosti proizvodnje neophodni za veД‡u konkurentnost</a> <br> U Beogradu je 24. oktobra 2016. godine odrЕѕan drugi srpski Kongres mlekarstva u organizaciji UdruЕѕenja proizvoД‘aДЌa
                            mleka Srbije...<a href="#">(detaljnije)</a><br> Autor: - Administrator <br> Izvor: Agropartner
                        </p>


                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="" alt="">

                    </div>
                    <div class="col-md-9 vest">
                        <p> petak; 28.10.2016; <br>
                            <a href="#.html"> 
                                Gljivarsko druЕЎtvo Novi Sad dobar domaД‡in XIII Susreta gljivara </a> Gljivarsko druЕЎtvo Novi Sad dobar domaД‡in XIII Susreta gljivara вЂћSusret gljivara na IriЕЎkom vencuвЂњ je i ove godine,
                            uprkos tome ЕЎto je bio baksuzan trinaesti po redu, propraД‡en dobrom berbom, bogatom izloЕѕbom, velikim brojem gostiju i posetilaca, a vreme je bilo вЂћkao poruДЌenoвЂњ....<a href="#">(detaljnije)</a> <br> Autor: - MiЕЎa BerДЌek
                            <br> Izvor: Top Srbija




                        </p>

                    </div>



                </div>















            </div>









            <div class="col-md-1">

            </div>











            <div id="DivRight" class="col-md-2  	d-none d-lg-block ">

                <div class="row ">
                    <img src="1d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="2d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="3d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="4d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="5d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="7d.gif " alt=" ">
                </div>
                <div class="row ">

                    <p> Izdvojeni oglasi </p>
                </div>
                <div class="row ">
                    <p> Nema izdvojenih oglasa u ovoj kategoriji</p>
                </div>






            </div>
        </div>



    </div>




    <div class="row mt-4 col-sm-12">
        <div class=" offset-md-2 col-md-2 ">

            <iframe width="350px" height="270px" src="https://youtu.be/1nlNgghdLpM">
    </iframe>
        </div>

        <div class="offset-md-1 col-md-3 textVideo">
            <p>kukuruz, pЕЎenica , blokada, ЕЎtrajkovi, poljoprivreda, borovnica, gajenje borovnice, biomasa, IMR, Industrija motora Rakovica , krediti, maline, voce, groЕѕde, lastari, suncokret, plamenjaca, bobice, fao, OECD, Eksperti FAO, pДЌele, duvan,
                zaЕЎtita koЕѕe, malina, Malinari, masna hrana, gojaznost, lek depresija, ЕЎeД‡er, med, etno, sir, rakija, paprikaЕЎ, konji, vinograd, Vlada Srbije, PIK Becej, koze, kozarstvo, biodizel, ЕЎumadija sajam, GM, GMO, genetski, NS seme, Helicoverpa,
                seme, ratarstvo, Subotica, Suboticka brazda, vino, ЕЎljiva, repica, sajam, Milan DeliД‡, Belexpo, brokoli, povrce, NiЕЎko selo

                <a href="#">Svi tagovi...</a> </p>
        </div>
        <div class=" col-md-4">
            <iframe src="https://youtu.be/1nlNgghdLpM" width="350px" height="270px">
    </iframe>
        </div>

</body>

</html>