<!DOCTYPE html>
<html lang="en">

<head>
    <title>Intervju</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">


        </div>










        <div class="row">

            <div id="DivLeft" class="col-md-2 d-none d-lg-block ">
                <div class="row ">
                    <h1>Cena na trzištu</h1>
                </div>
                <div class="row ">
                    <img src="3.jpg " alt=" "> <br>
                </div>
                <div class="row ">
                    <a href="opet.html "> Cena; pšenica, kukuruz, <br> soja, jecam, brašno, <br> dubriva...</a>
                </div>
                <div class="row ">
                    <h1>Sponzori portala</h1>
                </div>
                <div class="row ">
                    <p> Alltech <br> Syngenta <br> Victoria logistic <br> Galenika Fitofarmacija <br> Ekopatent <br> KWS <br> Agricons t.e.c <br> </p>
                </div>
                <div class="row ">
                    <h1>Mehanizacija</h1>
                </div>
                <div class="row ">
                    <img src="polovna.jpg " alt=" ">
                </div>
                <div class="row ">
                    <h1>Obavezno posetite</h1>
                </div>
                <div class="row ">
                    <p>Poljoinfo <br> Lecenje Biljem <br>U naЕЎem ataru <br>Agrodan <br>Poljoberza <br> Agroinfote <br> Top Srbija <br> DAN </p>

                </div>
                <div class="row ">
                    <h1>Prijatelji sajta</h1>
                </div>
                <div class="row ">

                    <p> Sokobanja <br> Novi Sad hotels <br> WebSrbija <br> Banja Vrujci <br> Nekretnine <br> Vozila.net <br> Seo optimizacija<br> Ravnica.info <br> </p>
                </div>
                <div class="row ">
                    <h1>Kontakt info: </h1>
                </div>
                <div class="row ">
                    <p>
                        <p>MoЕѕete nas kontaktirati na email <br> <strong>idstudions@gmail.com </strong> </p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row editVest">
                    <a href="#">Edit vest</a> <br>
                </div>
                <div class="row editVest">
                    <label for="dodajOglas">Unesi tag</label>
                    <input type="text" name="dodajOglas">
                    <input type="submit" name="DodajTag" value="Dodaj tag">
                </div>
                <div class="row  mt-4 Naslov">
                    <p>Intervju - Prof dr Zoran Keserović</p>
                </div>
                <hr>
                <div class="row podnaslov">
                    <p>Četvrtak - 07.12.2017</p>
                </div>
                <div class="row">
                    <div class="col-md-4 ">
                        <img src="intervju_zoran_keserovic_0.jpg" alt="" width="260px">
                    </div>
                    <div class="col-md-8 paragraf1">
                        <p class="paragraf"> <strong>
        Stalno spominjemo da je osnov uspeЕЎne voД‡arske proizvodnje pre svega u pravilnom izboru sadnica i kvalitetu istih. Da li se ovog postulata pridrЕѕavaju i proizvoД‘aДЌi koji podiЕѕu nove voД‡ne zasade?  </strong> U poslednje vreme u podizanju
                            zasada, pre svega jabuДЌastih i koЕЎtiДЌavih voД‡nih vrsta, najviЕЎe se koriste takozvane вЂћKNIPвЂњ sadnice koje na sebi imaju prevremene granДЌice, oko 5-12 prevremenih granДЌica.</p>


                    </div>
                </div>
                <div class="row paragraf">
                    <p> <strong>
                        Stalno spominjemo da je osnov uspeЕЎne voД‡arske proizvodnje pre svega u pravilnom izboru sadnica i kvalitetu istih. Da li se ovog postulata pridrЕѕavaju i proizvoД‘aДЌi koji podiЕѕu nove voД‡ne zasade?  </strong> </p>
                    <p>
                        U poslednje vreme u podizanju zasada, pre svega jabuДЌastih i koЕЎtiДЌavih voД‡nih vrsta, najviЕЎe se koriste takozvane вЂћKNIPвЂњ sadnice koje na sebi imaju prevremene granДЌice, oko 5-12 prevremenih granДЌica, ili se koriste jednogodiЕЎnje okulirane
                        sadnice koje na sebi imaju isto prevremene granДЌice.NajviЕЎe se odmaklo kada je u pitanju proizvodnja ovih sadnica kod jabuke. Drugih voД‡nih vrsta sadnica nema dovoljno i mislim da se naЕЎi proizvoД‘aДЌi u Srbiji nisu snaЕЎli
                        kada je u pitanju uvoД‘enje novih tehnologija u proizvodnji sadnog materijala. ObiДЌno se i dalje rade standardne sadnice bez prevremenih granДЌica i to najДЌeЕЎД‡e jednogodiЕЎnje sadnice. Ima proizvoД‘aДЌa sadnica koji polako
                        prihvataju novu tehnologiju proizvodnje tip sadnica sa prevremenim granДЌicama i svi oni koji u poslednje vreme podiЕѕu savremene zasade obavezno idu na koriЕЎД‡enje вЂћKNIPвЂњ sadnica. Ako se koriste takve sadnice kod recimo jabuke,
                        moЕѕe se ostvariti prinos do 28-32 tone u drugoj godini, u treД‡oj godini i do 40-45 tona i u ДЌetvrtoj godini preko 55-60 tona. Ima primera kod pojedinih poljoprivrednih proizvoД‘aДЌa koji su koristili sadnice sa plus 7, plus
                        9 prevremenih granДЌica, gde su veД‡ u ДЌetvrtoj godini ostvarivali prinos ДЌak izmeД‘u 70 i 80 tona po hektaru, izuzetno kvalitetnih jabuka.
                    </p>
                    <p class="paragraf">
                        Dolazak velikih kompanija iz Holandije, i Italije koje su polako prenele tehnologiju proizvodnje sadnog materijala u Srbiju, zapravo je dobra stvar jer Д‡e naЕЎe proizvoД‘aДЌe naterati da polako menjaju navike i da shvate da naЕЎem trЕѕiЕЎtu, i ne samo
                        naЕЎem, veД‡ istoДЌnom trЕѕiЕЎtu, trebaju kvalitetne sadnice. Postoji i nelegalna proizvodnja i proizvodnja nekvalitetnih sadnica. U Trsteniku, KruЕЎevcu, proizvoД‘aДЌi sadnica nemaju velike povrЕЎine i ne mogu da ispoЕЎtuju rastojanje
                        u redu od 30-35 cm koje se traЕѕi u proizvodnji sadnica jabuka. ObiДЌno je kod tih proizvoД‘aДЌa jako malo rastojanje i tada se proizvode nekvalitetne sadnice, kao i rano vaД‘enje sadnica вЂ” pre nego ЕЎto su odrvenele. U 2017.
                        godini je zbog niskih temperatura doЕЎlo do izmrzavanja ili srЕѕi ili ДЌak kambijuma sadnica u mnogim zasadima u Vojvodini. Na savetovanju o unapreД‘enju proizvodnje voД‡a povodom 50 godina izlaЕѕenja ДЌasopisa вЂћVoД‡arstvoвЂњ,
                        na okruglom stolu o sadnoj proizvodnji voД‡a, zajedno sa RepubliДЌkim ministarstvom glavna tema biД‡e standardizacija tehnologija proizvodnje sadnog materijala.
                    </p>
                    <p class="paragraf"> <strong>
                                                Koje su povrЕЎine pod voД‡njacima u celoj naЕЎoj zemlji, i koja biljna vrsta preovlaД‘uje? Kolike su povrЕЎine pod savremenim voД‡nim zasadima? </strong>
                    </p>
                    <p class="paragraf">
                        Proizvodnja voД‡a ДЌini oko 11% vrednosti poljoprivredne proizvodnje Srbije. U strukturi je izvoza poljoprivrednih proizvoda i preraД‘evina od voД‡a sa 17%. Ukupna proizvodnja voД‡a je u proseku oko 1.300.000 tona. 2002. godine je bila najmanja proizvodnja,
                        oko 600.000 tona, dok je 2013. bila rekordna kada je proizvedeno 1.523.000 tona.
                    </p>
                    <p class="paragraf"> <strong>
                            Na osnovu rezultata popisa koji su uraД‘eni 2012. godine, u Srbiji je pod voД‡nim vrstama 163.310 ha bez jagode, odnosno 4,8 % od ukupnog poljoprivrednog zemljiЕЎta, ЕЎto je malo s obzirom na povoljne klimatske zemljiЕЎne uslove i uslove za gajenje voД‡njaka. </strong>
                    </p>
                    <p class="paragraf">
                        NajveД‡a proizvodnja je skoncentrisana u Grockoj, Valjevu, Prokuplju, Smederevu i ДЊaДЌku, ali se moЕѕe reД‡i da se dosta radi o ekstenzivnoj proizvodnji. JabuДЌaste vrste voД‡a - jabuka, kruЕЎka, dunja, muЕЎmula, pokrivaju oko 20% ukupnih povrЕЎina pod
                        voД‡njacima. Udeo jabuДЌastog voД‡a u ukupnoj proizvodnji voД‡a iznosi oko 25% zahvaljujuД‡i pre svega tehnologiji proizvodnje jabuke. Procenjujem da u Srbiji ima negde oko 29.000 вЂ” 30.000 ha pod jabukom. Sa ovom povrЕЎinom Srbija
                        se nalazi na 14. mestu u Evropi, a po proizvodnji je na 12. mestu. NajviЕЎe se i odmaklo u tehnologiji proizvodnje jabuke i to je voД‡na vrsta koja se nalazi u prvih 10 poljoprivrednih proizvoda u strukturi izvoza. To je dokaz
                        da, ako se primene savremene tehnologije, pre svega podizanje zasada sa protivgradnim mreЕѕama, fertirigacijom, prilagoД‘enom strukturom sortimenta вЂ” moЕѕemo postiД‡i vrhunske rezultate. Sortiment je veoma vaЕѕan i isti mora
                        biti prilagoД‘en i ruskom i evropskom trЕѕiЕЎtu. 2017. godine izvoЕѕena je jabuka u Italiju u box paletama. Nekada je Srbija bila prepoznatljiva po proizvodnji kruЕЎke, ali je danas ta proizvodnja niЕѕa iako se podiЕѕu novi zasadi.
                        Proizvodnja je na oko 68.000 tona dok je 80-tih godina bilo preko 80.000 tona kruЕЎke. TreД‡a voД‡na vrsta koja je sve interesantnija je dunja. Srbija je zajedno sa Е panijom jedna od vodeД‡ih u proizvodnji dunje.
                    </p>
                    <p class="paragraf">
                        Za sada se dunja gaji na povrЕЎini od oko 1.600 ha. Proizvodnja koЕЎtiДЌavih biljnih vrsta ДЌini preko 2/3 ukupnih zasada, a ЕЎljiva ima udeo od 2/3. NajviЕЎe smo napredovali u proizvodnji treЕЎnje, jer se za nju podiЕѕu savremeni zasadi u izuzetno gustom
                        sklopu gde se ostvaruje prinos 15-18 tona. U jednom zasadu od 15 ha u Agrodunavu u Karavukovu i u StruДЌnoj sluЕѕbi u Somboru koja je prva podigla takav zasad, kumulativni prinos je, u ЕЎestoj godini, zavisno od sorte, bio od 33
                        do 48 tona kada su u pitanju jezgraste voД‡ne vrste koje su sve interesantnije u poslednje vreme, pogotovu kada je u pitanju leska i orah. Na proizvodnju jezgrastih voД‡nih vrsta otpada svega oko 1,14%. To je bez sumnje deficitarna
                        biljna vrsta u Evropi. Samo Italija uvozi iz Turske oko 53.000 tona, NemaДЌka oko 54.000 tona, Francuska oko 17.000 tona. Ovde je perspektiva velika zato ЕЎto su dobri agro-ekoloЕЎki uslovi, dobro je ЕЎto se krenulo sa proizvodnjom
                        novih zasada i sa novom strukturom sortimenta koji odgovara konditorskoj industriji. Kada su u pitanju jagodaste voД‡ne vrste nema nikakve dileme da je Srbija prepoznatljiva po proizvodnji maline. Malina i kupina zajedno zauzimaju
                        oko 8% povrЕЎina pod voД‡nim vrstama. Iako je Srbija jedna od vodeД‡ih u izvozu, malina se uvek nalazi na 1. ili 2. mestu. Mislim da se nije dosta uradilo u poboljЕЎanju proizvodnje, jako je malo zasada maline sa sistemom za navodnjavanje,
                        sa protivgradnim mreЕѕama, sa zasenjivanjem,i ovde je veliki problem to ЕЎto su proizvoД‘aДЌi odvojeni od hladnjaДЌa. Jagoda je jako rentabilna biljna vrsta. To je pokazala i ova 2017. godina kada je jagoda u izvozu postizala cenu
                        i po 2 eura. I borovnice su poДЌele da se proizvode po savremenom sistemu ЕЎto je takoД‘e jako dobro.
                    </p>
                    <p class="paragraf"> <strong>
                                                Da li je izvoz sveЕѕeg voД‡a bolje reЕЎenje spram izvoza voД‡a spakovanog u tegle, ili kao suvo voД‡e? </strong>

                    </p>
                    <p class="paragraf">
                        NajviЕЎe se izveze smrznutog voД‡a, jagoda, malina, kupina, viЕЎanja, u vrednosti od oko 368 miliona dolara. Dosta se izveze i sveЕѕeg voД‡a, najviЕЎe jabuke za oko 125 miliona dolara. TreЕЎnja je izveЕѕena u vrednosti od 10 miliona dolara, nektarine
                        i breskve oko 20 miliona dolara, ЕЎljive 12 miliona dolara. Velika ЕЎansa za naЕЎu zemlju je suЕЎeno voД‡e. Nekada smo bili prepoznatljivi po izvozu suve ЕЎljive. U KneЕѕevini Srbiji, 1867. godine izveЕѕeno je negde oko 4.000 tona
                        suvih ЕЎljiva i ostvarena zarada od 84 hiljade dukata. Suvo voД‡e se danas izvozi u iznosu od oko 20 miliona dolara, a suva ЕЎljiva u vrednosti od 12 miliona dolara. ZakljuДЌak je da imamo izuzetne ЕЎanse za izvoz i zamrznutog
                        i suvog voД‡a, a zaЕЎto ne i preraД‘evina u vidu dЕѕemova, pekmeza, sokova itd.
                    </p>
                    <p class="paragraf"> <strong>
                                                ДЊesto se govori o klimi, klimatskim promenama i uticaju iste na proizvodnju biljnih vrsta. Kakav je VaЕЎ stav o ovoj temi? </strong>
                    </p>
                    <p class="paragraf">
                        Mislim da smo mi prvi u voД‡arstvu shvatili da tehnologiju proizvodnje moramo prilagoditi vremenskim uslovima i klimatskim promenama. Faktori koji najviЕЎe smanjuju prinose biljnih vrsta su: izrazito niske zimske temperature, rani proleД‡ni mrazevi, grad,
                        suЕЎa i oЕѕegotine koje se pojavljuju, a koje nisu bile evidentirane do pre 10-12 godina, koje u zasadima jabuka mogu da se pojave i do 20%. Ono ЕЎto smo primetili u ovoj godini, a ДЌega do sada nije bilo, jeste pojava olujnih
                        vetrova koji nanose ogromne ЕЎtete zasadima voД‡a, pogotovu onim zasadima koji su podignuti sa protivgradnim mreЕѕama. Ove godine su bile velike ЕЎtete u Banatu, Sremu, gde je doЕЎlo do ruЕЎenja kompletnih sistema. Zato smo predloЕѕili
                        da se pre svega tehnologija prilagodi nastalim klimatskim promenama. TraЕѕili smo prvo da se podiЕѕu zasadi sa protivgradnim mreЕѕama, jer te protivgradne mreЕѕe ЕЎtite ne samo od grada veД‡ i od oЕѕegotina, lakЕЎa je zaЕЎtita,
                        obavezno je i intenzivno Д‘ubrenje. Ove godine je bilo prisutno i zmrzavanje od ranih proleД‡nih mrazeva za ЕЎta se preporuДЌuju anti frost sistemi.
                    </p>
                    <p class="paragraf"><strong>
                                                Е ta mislite o potrebi reonizacije proizvodnje voД‡nih vrsta u Srbiji? </strong>
                    </p>
                    <p class="paragraf">
                        Ja sam se 20 godina borio da Ministarstvo uradi ne samo voД‡arsku nego i reonizaciju svih biljnih vrsta. Sada je raspisan konkurs u okviru Ministarstva, za reonizaciju u voД‡arstvu, i Poljoprivredni fakultet, Departman za voД‡arstvo je konkurisao. Na
                        osnovu reonizacije Д‡e se dati preporuka koje voД‡ne vrste, koje sorte, koje podloge daju najbolje rezultate u odgovarajuД‡im agroekoloЕЎkim uslovima. SuoДЌeni smo sa ДЌinjenicom da se u Vojvodini u poslednjih 4-5 godina naglo
                        podiЕѕu zasadi maline. To nisu agroekoloЕЎki uslovi za proizvodnju maline, i ova 2017. godina, upravo je pokazala, da je sa pojavom visokih temperatura i niskom relativnom vlaЕѕnoЕЎД‡u, doЕЎlo do suЕЎenja izdanaka i propadanja.
                        TaДЌno se zna u kojim agroekoloЕЎkim uslovima koja voД‡na vrsta daje najbolje rezultate. Kada govorimo veД‡ o malini, ona daje najbolje rezultate u uslovima Ivanjice, Arilja, u mestima gde je visoka relativna vlaЕѕnost. Borovnici
                        pogoduju kisela zemljiЕЎta. ViЕЎnja je karakteristiДЌna za podruДЌje Prokuplja, orah dobro uspeva u IstoДЌnoj Srbiji. Na osnovu reonizacije, ДЌija Д‡e izrada trajati nekih 30 meseci, moД‡i Д‡e se odrediti podsticaji za one voД‡ne
                        vrste koje daju najbolje rezultate u tim agroekoloЕЎkim uslovima.
                    </p>
                    <p class="paragraf"> <strong>
                                                Kakav je VaЕЎ stav o izvozu jabuka u Rusiju, i problemima koji se javljaju prilikom izvoza? Da li je naЕЎe voД‡e dovoljno kvalitetno za izvoz? </strong>
                    </p>
                    <p class="paragraf">
                        To je ДЌest problem koji se pojavljuje. Na rusko trЕѕiЕЎte izvozimo jabuke. Od ukupnog izvoza koji iznosi 220.000 tona sigurno 80% ide tamo. Rusi vole jabuku iz Srbije jer je ona izuzetnog kvaliteta bilo da govorimo o suvoj materiji, krupnoД‡i plodova,
                        njenom pakovanju. Ipak, ode i nekvalitetna jabuka kada dolazi do reexporta. TaДЌno je da su prinosi viЕЎi i da su poveД‡ane povrЕЎine pod jabukom. NajveД‡a zamerka je to ЕЎto su u jabukama pronaД‘eni pesticidi. Znam da odgovorne
                        kompanije o tome itekako vode raДЌuna. NaДЌin kako se sve to moЕѕe prevaziД‡i je, na primer, da se donese zakon o integralnoj proizvodnji u okviru koje bi se vodila kompletna evidencija koriЕЎД‡enih pesticida. Postoje i sertifikacione
                        kuД‡e koje kontroliЕЎu sam kvalitet. Veliki problem je ЕЎto niko nije joЕЎ krenuo u ozbiljniju zaЕЎtitu jabuke sistemom feromona-sistem konfuzije. To ne moЕѕe da uradi jedan proizvoД‘aДЌ nego bar njih 95 odsto. Mislim da smo u
                        proizvodnji jabuke jako konkurentni sa EU poЕЎto imamo visoke prinose i kvalitet.
                    </p>
                    <p class="paragraf"><strong>
                                                Dopisni ste ДЌlan Akademije inЕѕenjerskih nauka Srbije i ДЌlan akademskog Odbora za selo Srpske Akademije nauka i umetnosti, a i veoma aktivni na temu zadrugarstva. Mogu li se naЕЎi proizvoД‘aДЌi вЂћnauДЌitiвЂњ da se udruЕѕuju? Ima li pozitivnih primera
                                                udruЕѕivanja u oblasti voД‡arstva? </strong>
                    </p>
                    <p class="paragraf">
                        Organizovani su okrugli stolovi i savetovanja sa uДЌeЕЎД‡em voД‡arskih stuДЌnjaka iz Srbije, a kako bi uticali na ЕЎirenje predloЕѕenih mera i modela za razvoj poljoprivrede i voД‡arstva. Mi govorimo da je poljoprivreda znaДЌajna grana u privredi, ali
                        pogledajte BDP drЕѕave gde poljoprivreda uДЌestvuje sa 12-13%. A kada pogledate koliki je budЕѕet to je uvek oko 5-6%. Mislim da udeo nove tehnologije nije zaЕѕiveo u svim oblastima. Smatram da je najveД‡a smetnja razvoju poljoprivrede
                        stoДЌarstvo, jer nema jake poljoprivrede bez jakog stoДЌarstva. OdrЕѕali smo i veliki broj predavanja na temu unapreД‘enja poljoprivrede u brdsko-planinskim predelima, preko obrazovanja za modernu poljoprivredu, razvoj turizma,
                        obnovljivih obnovljivih izvora energije. Predlog mera smo uputili Ministarstvu za poljoprivredu RS. Ministarstvo za regionalni razvoj je prepoznalo problem zadrugarstva. Ne moЕѕemo biti konkurentni bez udruЕѕivanja. U Srbiji preko
                        75% zadruga ima do 5 ha, a oni jedino mogu biti rentabilni ako se udruЕѕe. Da, potrebno je da se drЕѕava umeЕЎa u taj problem, tj. da podrЕѕi udruЕѕivanje. Na primer, u Slankamenu su se u zadrugu udruЕѕila 43 voД‡arska proizvoД‘aДЌa,
                        potpuno samostalno, i primer su ostalima kako treba da se udruЕѕe i organizuju. Posle raspisivanja konkursa Ministarstva, za sredstva, sve je viЕЎe ljudi poДЌelo da se udruЕѕuje sa ciljem da ostvare sredstva od drЕѕave koja su
                        veД‡ obezbeД‘ena. Sredstva se daju za unapreД‘ivanje tehnologije proizvodnje, prerade i plasmana tih proizvoda. Pogledajte ЕЎta rade u razvijenijim zemljama Evrope, to su porodiДЌne firme okrenute radno-intenzivnoj proizvodnji.
                        Smatram da je glavni nedostatak dobrom funkcinisanju zadruga loЕЎa infrastruktura, kao i nedostatak znanja o novoj tehnologiji.
                    </p>
                    <p class="paragraf"><strong>
                                                Jedan ste od pobornika primene biljnih stimulatora u biljnoj proizvodnji. Recite nam neЕЎto viЕЎe o tome.</strong>
                    </p>
                    <p class="paragraf">
                        Pre 15 godina krenuli smo sa ispitivanjem primene biljnih regulatora rasta u biljnoj proizvodnji, i rekao bih da je u Srbiji napravljen pomak po tom pitanju. Regulatori rasta su se najviЕЎe primenjivali proreД‘ivanjem plodova gde se napravio pomak u toj
                        tehnologiji. Mislim da je na Departmanu za voД‡arstvo, ekipa sa kojom radim, dosta odradila i ima i svoj priznati preparat. Srbija je baЕЎ dosta odmakla u ovoj tehnologiji, a jedino je problem ЕЎto u Ministarstvu nemaju komisiju
                        za registrovanje tih preparata i ja Д‡u verovatno na sledeД‡em okruglom stolu traЕѕiti da se formira ta komisija i naprave pravilnici kako bi legalno i dobro mogli da se koriste preparati.
                    </p>
                    <p class="paragraf"> <strong>
                                                PoДЌinje nam nova sezona. Е ta je VaЕЎ savet i preporuka za proizvoД‘aДЌe voД‡a? </strong>
                    </p>
                    <p class="paragraf">
                        Dobro je da se poljoprivredni proizvoД‘aДЌi u poslednje vreme pre podizanja novih zasada konsultuju sa ljudima iz struke. VaЕѕno je da izaberu dobre agroekoloЕЎke uslove za proizvodnju odreД‘ene biljne vrste. Da urade dobru pripremu zemljiЕЎta, analizu
                        zemljiЕЎta, obrate posebnu paЕѕnju na sortu koju Д‡e gajiti. Ako se tu pogreЕЎi, biД‡e u problemu. Ako se sve dobro uradi, a ne upotrebi se dobar sadni materijal, biД‡e u problemu. Treba da traЕѕe garanciju za sadni materijal koji
                        upotrebljavaju od proizvoД‘aДЌa. Bez sortne ispravnosti ne treba poДЌinjati proizvodnju. Bolje je podiД‡i i 1 ha savremenog zasada nego ekstenzivne bez protivgradne mreЕѕe proizvodnje jer se to daleko viЕЎe isplati. VeД‡ je u 3.
                        godini veД‡a zarada. Jabuka je jako atraktivna kao i kruЕЎka, dunja.
                    </p>
                    <p class="paragraf"> <strong>
                                                Svetski dan jabuke bio je 20.oktobra. ZaЕЎto je taj dan vaЕѕan? </strong>
                    </p>
                    <p class="paragraf">
                        Jabuka je joЕЎ u istoriji igrala jako vaЕѕnu ulogu, poznate su razne legende o tom voД‡u. вЂћDrЕѕati na rukama ceo svet kao jabukuвЂњ stihovi su pesme. Nama je to danas itekako potrebno kada se svet nalazi u jednoj velikoj krizi, punoj nemira, migracija.
                        Jabuka je simbol zdravlja, lepote. Pored vitamina i minerala jabuka sadrЕѕi i dosta antioksidanata, antocijana. Sve viЕЎe se stvaraju jabuke koje imaju crvenu pokoЕѕicu i mezokarp. To su sorte zaЕЎtiД‡ene na Zapadu. Poznato je
                        da jabuka u tradiciji, prati svakog pojedinca od raД‘anja, preko venДЌanja do smrti. Posebno je znaДЌajna u obiДЌajima vezanim za venДЌanje. Jabuka se daje kao poklon, dar. Simbol je prijateljstva i izjave ljubavi. Zelena jabuka
                        je simbol zdravlja. U svetu se proizvede preko 70 miliona tona jabuka u ДЌemu prednjaДЌe Kina i Poljska.
                    </p>
                    <p class="paragraf">
                        <strong> Bilten 'Za naЕЎu zemlju'</strong> , broj 59, novembar 2017.

                    </p>


                </div>
                <hr>




            </div>
            <div id="DivRight" class="col-md-2  	d-none d-lg-block ">

                <div class="row ">
                    <img src="1d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="2d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="3d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="4d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="5d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="7d.gif " alt=" ">
                </div>
                <div class="row ">

                    <p> Izdvojeni oglasi </p>
                </div>
                <div class="row ">
                    <p> Nema izdvojenih oglasa u ovoj kategoriji</p>
                </div>






            </div>
        </div>

        <div class="row">
            <div class="offset-md-2 col-md-3">
                <p class="paragraf2">Intervju - Prof dr Zoran KeseroviД‡ <br>Izvor: Bilten - Za naЕЎu zemlju <br> Autor-Administrator <br> <a href="#">Dodaj komentar (komentari (0))</a> </p>
            </div>
            <div class="offset-md-3 col-md-1">
                <p>Tagovi:</p>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>

    <div class="row mt-4 col-sm-12">
        <div class=" offset-md-2 col-md-2">

            <iframe width="350px" height="270px" src="https://youtu.be/1nlNgghdLpM">
    </iframe>
        </div>

        <div class="offset-md-1 col-md-3 textVideo">
            <p>kukuruz, pЕЎenica , blokada, ЕЎtrajkovi, poljoprivreda, borovnica, gajenje borovnice, biomasa, IMR, Industrija motora Rakovica , krediti, maline, voce, groЕѕde, lastari, suncokret, plamenjaca, bobice, fao, OECD, Eksperti FAO, pДЌele, duvan,
                zaЕЎtita koЕѕe, malina, Malinari, masna hrana, gojaznost, lek depresija, ЕЎeД‡er, med, etno, sir, rakija, paprikaЕЎ, konji, vinograd, Vlada Srbije, PIK Becej, koze, kozarstvo, biodizel, ЕЎumadija sajam, GM, GMO, genetski, NS seme, Helicoverpa,
                seme, ratarstvo, Subotica, Suboticka brazda, vino, ЕЎljiva, repica, sajam, Milan DeliД‡, Belexpo, brokoli, povrce, NiЕЎko selo

                <a href="#">Svi tagovi...</a> </p>
        </div>
        <div class=" col-md-4">
            <iframe src="https://youtu.be/1nlNgghdLpM" width="350px" height="270px">
    </iframe>
        </div>


</body>

</html>