<!DOCTYPE html>
<html lang="en">

<head>
    <title>Linkovi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>


<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>



        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">


        </div>










        <div class="row">

            <div id="DivLeft" class="col-md-2 d-none d-lg-block ">
                <div class="row ">
                    <h1>Cena na trzištu</h1>
                </div>
                <div class="row ">
                    <img src="3.jpg " alt=" "> <br>
                </div>
                <div class="row ">
                    <a href="opet.html "> Cena; pšenica, kukuruz, <br> soja, jecam, brašno, <br> dubriva...</a>
                </div>
                <div class="row ">
                    <h1>Sponzori portala</h1>
                </div>
                <div class="row ">
                    <p> Alltech <br> Syngenta <br> Victoria logistic <br> Galenika Fitofarmacija <br> Ekopatent <br> KWS <br> Agricons t.e.c <br> </p>
                </div>
                <div class="row ">
                    <h1>Mehanizacija</h1>
                </div>
                <div class="row ">
                    <img src="polovna.jpg " alt=" ">
                </div>
                <div class="row ">
                    <h1>Obavezno posetite</h1>
                </div>
                <div class="row ">
                    <p>Poljoinfo <br> Lecenje Biljem <br>U naЕЎem ataru <br>Agrodan <br>Poljoberza <br> Agroinfote <br> Top Srbija <br> DAN </p>

                </div>
                <div class="row ">
                    <h1>Prijatelji sajta</h1>
                </div>
                <div class="row ">

                    <p> Sokobanja <br> Novi Sad hotels <br> WebSrbija <br> Banja Vrujci <br> Nekretnine <br> Vozila.net <br> Seo optimizacija<br> Ravnica.info <br> </p>
                </div>
                <div class="row ">
                    <h1>Kontakt info: </h1>
                </div>
                <div class="row ">
                    <p>
                        <p>MoЕѕete nas kontaktirati na email <br> <strong>idstudions@gmail.com </strong> </p>
                </div>
            </div>






            <div class="col-md-7 col-sm-12">
                <div class=" row ">
                    <div class=" col-md-3 vest linkoviVesti ">
                        <img src="centar1.png " alt=" ">

                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p> <strong>Produktna Berza - Novi Sad  </strong> <br> Produktna Berza - Novi Sad Website: www.proberza.co.rs... <a href="detaljnije1.html ">(detaljnije)</a> </p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3  vest linkoviVesti ">
                        <img src="centar2.png " alt=" " width="100%">
                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong>STIPS</strong> PronaД‘ite detaljne i nacionalne izveЕЎtaje o cenama povrД‡a, voД‡a, Еѕive stoke, <br> Еѕitaricama na zelenim i i kvantaЕЎkim pijacama u veД‡im gradovima Srbije. <br> Uporedite cene na domaД‡im pijacama sa
                            cenama Еѕitarica, voД‡a, <br> povrД‡a i Еѕive stoke na inostra... <br> <a href="detaljnije2.html ">(detaljnije)</a> </p>
                    </div>



                </div>

                <div class="row ">
                    <div class="col-md-3  vest linkoviVesti ">
                        <img src="centar3.jpg " alt=" " width="100%">
                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa
                "> <strong> IKR - YU </strong> <br> Glavna delatnost firme je uvoz i prodaja poljoprivrednih maЕЎina - traktora <br> i kombajna NEW HOLLAND - i prikljuДЌne mehanizacije - (KUHN, DONDI, GГњTLER <br> ...) ...<br> <a href="detaljnije3.html ">(detaljnije)</a></p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3  vest linkoviVesti ">
                        <img src="centar4.jpg " alt=" " width="100%">

                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa
                "> <strong>Agrodivno</strong> <br> Firma вЂћAgrodivoвЂњ , iz Novog Sada, nastala je kao odgovor na sve vecu <br> potraЕѕnju poljoprivrednika za savremenom, kvalitetnom, ali i pristupacnom <br> mehanizacijom....<br> <a href="detaljnije3.html ">(detaljnije)</a></p>
                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest linkoviVesti ">
                        <img src="centar5.jpg " alt=" " width="100%">

                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa
                "> ZemljoradniДЌka zadruga ROSA Sivac Zemljoradnicka zadruga ROSA Sivac. RosaSivac se bavi ugovaranjem pЕЎenice, soje, <br> suncokreta, ЕЎecerne repe, uljane tikve, merkantilnog kukuruza. ...<br> <a href="detaljnije4.html ">(detaljnije)</a></p>
                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3  vest linkoviVesti ">
                        <img src="centar6.jpg " alt=" " width="100%">


                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong>Agroekonomija Blog </strong> Blog iz poljoprivrede ...<br> <a href="detaljnije5.html ">(detaljnije)</a></p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 linkoviVesti ">
                        <img src="centar7.jpg " alt=" " width="100%">


                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong>Ekopatent </strong> Organska djubriva i biostimulatori za vece prinose i ubrzani rast, EKO BOOSTER <br> , MIKRO VITAL , ... detaljnije na sajtu ...<br> <a href="detaljnije6.html ">(detaljnije)</a></p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3   linkoviVesti ">
                        <img src="centar8.jpg " alt=" " width="100%">

                    </div>
                    <div class="col-md-9 vest rounded ">
                        <p class="redjivanjeParagrafa "> <br>
                            <strong> Agrostep </strong> Stocna hrana, premiksi, koncetrati za sve vrste domacih Еѕivotinja. Agrostep <br> Stepanovicevo ...<br> <a href="detaljnije7.html ">(detaljnije)</a></p>


                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3  vest linkoviVesti ">
                        <img src="cenatr9.jpg " alt=" " width="100%">

                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong> Poljoprivreda.info </strong> E-zin sa informacijama iz raznih oblati oblasti poljoprivrede, agroekonomike i <br> agroekologije. ...<br> <a href="detaljnije9.html ">(detaljnije)</a></p>



                    </div>



                </div>

                <div class="row ">
                    <div class="col-md-3 linkoviVesti ">
                        <img src="centar10.jpg " alt=" " width="100%">


                    </div>
                    <div class="col-md-9  vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong> Poljoinfo - poljoprivredni forum </strong> NajposeД‡eniji poljoprivredni forum u Srbiji. ...<br> <a href="detaljnije10.html ">(detaljnije)</a></p>


                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 linkoviVesti ">
                        <img src="centar11.jpg " alt=" " width="100%">

                    </div>
                    <div class="col-md-9   vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong> U NAЕ EM ATARU - Emisija o poljoprivredi </strong> Emisija se bavi informisanjem i obrazovanjem individualnih <br> poljoprivrednih proizvodaca, prezentirajuci im iskustva i naucna dostignuca iz ove <br> oblasti. ...<br>
                        </p>



                    </div>



                </div>

                <div class="row ">
                    <div class="col-md-3   linkoviVesti ">
                        <img src="centar12.jpg " alt=" " width="100%">

                    </div>
                    <div class="col-md-9 vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong> ASC Garden - rasadnik </strong> <br> Specijalnost "ASC Gardena-a " su usluge vezane za postavku i odrЕѕavanje vrtova <br> i baЕЎti ...<br> <a href="detaljnije12.html ">(detaljnije)</a></p>



                    </div>



                </div>

                <div class="row ">
                    <div class="col-md-3 linkoviVesti ">
                        <img src="centar13.jpg " alt=" " width="100%">

                    </div>
                    <div class="col-md-9 vest rounded ">
                        <p class="redjivanjeParagrafa "> <strong> Uprava za poljoprivredu NiЕЎ</strong> <br>Uprava za poljoprivredu i razvoj sela grad NiЕЎ... <a href="detaljnije13.html ">(detaljnije)</a></p>



                    </div>



                </div>














            </div>











            <div class="col-md-1">

            </div>









            <div id="DivRight" class=" col-md-2  	d-none d-lg-block ">

                <div class="row ">
                    <img src="1d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="2d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="3d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="4d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="5d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="7d.gif " alt=" ">
                </div>
                <div class="row ">

                    <p> Izdvojeni oglasi </p>
                </div>
                <div class="row ">
                    <p> Nema izdvojenih oglasa u ovoj kategoriji</p>
                </div>






            </div>
        </div>



    </div>

    <div class="row mt-4 col-sm-12">
        <div class=" offset-md-2 col-md-2">

            <iframe width="100%" src="https://youtu.be/1nlNgghdLpM">
    </iframe>
        </div>

        <div class="offset-md-1 col-md-3 textVideo">
            <p>kukuruz, pЕЎenica , blokada, ЕЎtrajkovi, poljoprivreda, borovnica, gajenje borovnice, biomasa, IMR, Industrija motora Rakovica , krediti, maline, voce, groЕѕde, lastari, suncokret, plamenjaca, bobice, fao, OECD, Eksperti FAO, pДЌele, duvan,
                zaЕЎtita koЕѕe, malina, Malinari, masna hrana, gojaznost, lek depresija, ЕЎeД‡er, med, etno, sir, rakija, paprikaЕЎ, konji, vinograd, Vlada Srbije, PIK Becej, koze, kozarstvo, biodizel, ЕЎumadija sajam, GM, GMO, genetski, NS seme, Helicoverpa,
                seme, ratarstvo, Subotica, Suboticka brazda, vino, ЕЎljiva, repica, sajam, Milan DeliД‡, Belexpo, brokoli, povrce, NiЕЎko selo

                <a href="#">Svi tagovi...</a> </p>
        </div>
        <div class=" col-md-4">
            <iframe src="https://youtu.be/1nlNgghdLpM" width="100%">
    </iframe>
        </div>

</body>

</html>