<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oglasi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">


        </div>










        <div class="row">

            <div id="DivLeft" class="col-md-2 d-none d-lg-block ">
                <div class="row ">
                    <h1>Cena na trzištu</h1>
                </div>
                <div class="row ">
                    <img src="3.jpg " alt=" "> <br>
                </div>
                <div class="row ">
                    <a href="opet.html "> Cena; pšenica, kukuruz, <br> soja, jecam, brašno, <br> dubriva...</a>
                </div>
                <div class="row ">
                    <h1>Sponzori portala</h1>
                </div>
                <div class="row ">
                    <p> Alltech <br> Syngenta <br> Victoria logistic <br> Galenika Fitofarmacija <br> Ekopatent <br> KWS <br> Agricons t.e.c <br> </p>
                </div>
                <div class="row ">
                    <h1>Mehanizacija</h1>
                </div>
                <div class="row ">
                    <img src="polovna.jpg " alt=" ">
                </div>
                <div class="row ">
                    <h1>Obavezno posetite</h1>
                </div>
                <div class="row ">
                    <p>Poljoinfo <br> Lecenje Biljem <br>U naЕЎem ataru <br>Agrodan <br>Poljoberza <br> Agroinfote <br> Top Srbija <br> DAN </p>

                </div>
                <div class="row ">
                    <h1>Prijatelji sajta</h1>
                </div>
                <div class="row ">

                    <p> Sokobanja <br> Novi Sad hotels <br> WebSrbija <br> Banja Vrujci <br> Nekretnine <br> Vozila.net <br> Seo optimizacija<br> Ravnica.info <br> </p>
                </div>
                <div class="row ">
                    <h1>Kontakt info: </h1>
                </div>
                <div class="row ">
                    <p>
                        <p>MoЕѕete nas kontaktirati na email <br> <strong>idstudions@gmail.com </strong> </p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4 mt-4 dugmeOglas ">

                        <input type="submit" name="PosaljiOglas" value="Pošalji oglas">
                    </div>
                    <div class="col-md-8">
                        <h1>O g l a s i</h1>
                        <ul>
                            <li> Morate se rgistrovati pre unosa oglasa (ukoliko to do sada niste uДЌinili) </li>
                            <li> ZadrЕѕavamo pravo da ne objavimo ne primerene oglase. Prednost dajemo oglasima sa slikom. </li>
                            <li> BiД‡e nam drago ukoliko moЕѕemo da Vam pomognemo, bilo da prodajete ili kupujete preko naЕЎeg oglasnika. </li>


                        </ul>

                    </div>

                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3">
                        <img src="1.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">VINOGRADARSTVO</p>
                    </div>

                    <div class="col-md-3">
                        <img src="2.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">TRAKTORI</p>

                    </div>
                    <div class="col-md-3">
                        <img src="3.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">ZAPOSLENJE</p>

                    </div>
                    <div class="col-md-3">
                        <img src="4.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">LEKOVITO BILJE</p>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-3">
                        <img src="5.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">OBJEKTI</p>
                    </div>
                    <div class="col-md-3">
                        <img src="6.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">LOV/RIBOLOV</p>
                    </div>
                    <div class="col-md-3">
                        <img src="7.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">USLUGE</p>
                    </div>
                    <div class="col-md-3">
                        <img src="8.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">PCELARSTVO</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-3">
                        <img src="9.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">ZIVINARSTVO</p>
                    </div>
                    <div class="col-md-3">
                        <img src="10.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">
                            GOVEDARSTVO
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="11.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">
                            POVRCE
                        </p>

                    </div>
                    <div class="col-md-3 ">
                        <img src="12.png" alt="Cinque Terre" width="140">
                        <p class="text-md-center">
                            VOCE
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <img src="13.png" alt="Cinque Terre" width="140" height="140">
                        <p class="text-md-center">
                            KUKURUZ
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="14.png" alt="Cinque Terre" width="140" height="140">
                        <p class="text-md-center">
                            HORTIKULTURA
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="15.png" alt="Cinque Terre" width="140" height="140">
                        <p class="text-md-center">
                            MAŠINE I OPREMA
                        </p>
                    </div>
                </div>


            </div>
            <div id="DivRight" class="col-md-2  	d-none d-lg-block ">

                <div class="row ">
                    <img src="1d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="2d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="3d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="4d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="5d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="7d.gif " alt=" ">
                </div>
                <div class="row ">

                    <p> Izdvojeni oglasi </p>
                </div>
                <div class="row ">
                    <p> Nema izdvojenih oglasa u ovoj kategoriji</p>
                </div>






            </div>
        </div>


    </div>



</body>

</html>