<!DOCTYPE html>
<html lang="en">

<head>
    <title>Agropartner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="pocetna.html">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="desavanja.html">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oglasi.html">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cenaDruga.html">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="linkovi.html">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>



        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">


        </div>
        <div class="row">

            <div id="DivLeft" class="col-md-2  d-none d-lg-block   ">
                <div class="row ">
                    <h1>Cena na trzištu</h1>
                </div>
                <div class="row ">
                    <img src="3.jpg " alt=" "> <br>
                </div>
                <div class="row ">
                    <a href="opet.html "> Cena; pšenica, kukuruz, <br> soja, jecam, brašno, <br> dubriva...</a>
                </div>
                <div class="row ">
                    <h1>Sponzori portala</h1>
                </div>
                <div class="row ">
                    <p> Alltech <br> Syngenta <br> Victoria logistic <br> Galenika Fitofarmacija <br> Ekopatent <br> KWS <br> Agricons t.e.c <br> </p>
                </div>
                <div class="row ">
                    <h1>Mehanizacija</h1>
                </div>
                <div class="row ">
                    <img src="polovna.jpg " alt=" ">
                </div>
                <div class="row ">
                    <h1>Obavezno posetite</h1>
                </div>
                <div class="row ">
                    <p>Poljoinfo <br> Lecenje Biljem <br>U naЕЎem ataru <br>Agrodan <br>Poljoberza <br> Agroinfote <br> Top Srbija <br> DAN </p>

                </div>
                <div class="row ">
                    <h1>Prijatelji sajta</h1>
                </div>
                <div class="row ">

                    <p> Sokobanja <br> Novi Sad hotels <br> WebSrbija <br> Banja Vrujci <br> Nekretnine <br> Vozila.net <br> Seo optimizacija<br> Ravnica.info <br> </p>
                </div>
                <div class="row ">
                    <h1>Kontakt info: </h1>
                </div>
                <div class="row ">
                    <p>
                        <p>MoЕѕete nas kontaktirati na email <br> <strong>idstudions@gmail.com </strong> </p>
                </div>
            </div>
            <div class="col-md-8  ">
                <div class="row ">
                    <div class=" col-md-6    mt-3  ">
                        <img src="slika35.jpg" alt="" width="100%">

                    </div>
                    <div class="col-md-6  tekstDesno mt-3  ">
                        <a href="">Proizvodnja i sakupljanje organskog lekovitog i aromatiДЌnog bilja u Srbiji</a>
                        <hr>
                        <a href="">Intervju sa magistrom Vukom RadojeviД‡em</a>
                        <hr>
                        <a href=""> Analiza meteoroloЕЎkih prilika tokom vegetacije 2017. godine</a>
                        <hr>
                        <a href="">Intervju - Imre Gortva</a>
                        <hr>
                        <a href="">Povratiti poverenje stoДЌara</a>
                        <hr>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 naslovPocetna">
                                <p>
                                    Bolesti pЕЎenice i zaЕЎtita useva</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-8 ">
                                <img src="slikacentar2.jpg" alt="" width="100%">

                            </div>
                            <div class="col-md-4 TekstokoSlike ">
                                <p>Autor: Administrator nedelja 25.02.2018</p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>U poljoprivrednoj proizvodnji strnih Еѕita, pored tehnoloЕЎkih procesa proizvodnje i primeni agrotehniДЌkih mera, veliki znaДЌaj se pridaje i zaЕЎtiti pЕЎenice od bolesti, naroДЌito poslednjih par godina nakon epifitotiДЌnih
                                    pojava rД‘e...
                                </p>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 naslovPocetna">
                                <p>Posebni uslovi za ostvarivanje prava na isplatu IPARD podsticaja</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <img src="slikacentar3.jpg" alt="" width="100%">
                            </div>
                            <div class="col-md-4 TekstokoSlike">
                                <p>Autor: Aleksandar Davidov, PSS Novi Sad nedelja 25.02.2018</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>Poljoprivredno gazdinstvo u vreme donoЕЎenja reЕЎenja o dodeli IPARD sredstava mora biti u skladu sa uslovima koji se odnose na zaЕЎtitu Еѕivotne sredine, javnog zdravlja, dobrobiti Еѕivotinja i bezbednosti na radu...</p>
                            </div>

                        </div>


                    </div>





                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 naslovPocetna">
                                <p>
                                    Azot - najvaЕѕniji element prinosa</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-8 ">
                                <img src="slikacentar4.jpg" alt="" width="100%">

                            </div>
                            <div class="col-md-4 TekstokoSlike">
                                <p>Autor: Dipl.inЕѕ. Ljubica VukiД‡eviД‡, rukovodilac StruДЌne sluЕѕbe Victoria Logistic ponedeljak 29.01.2018

                                </p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>Azot kao najvaЕѕniji element poveД‡anja prinosa ima viЕЎestruke znaДЌajne uloge kod biljaka: ulazi u sastav najvaЕѕnijih organskih jedinjenja...
                                </p>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12  naslovPocetna">
                                <p>Analiza zemljiЕЎta вЂ” neophodna mera u savremenom voД‡arstvu</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <img src="slikacentar5.jpg" alt="" width="100%">
                            </div>
                            <div class="col-md-4 TekstokoSlike">
                                <p>Autor: Aleksandar Davidov, PSS Novi Sad nedelja 25.02.2018</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>U naЕЎim klimatskim uslovima voД‡ne biljne vrste se mogu saditi od oktobra do aprila meseca. Po pravilu, treba ih saditi u jesen...</p>
                            </div>

                        </div>


                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="row">
                            <div class="col-md-12 ZeleniTekst">
                                <p>
                                    Autor: - Administrator ponedeljak - 08.01.2018
                                </p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 NaslovIntervju">
                                <p>
                                    Intervju - Prof dr Jan Turan</p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <img src="jan-turan-vl-2018.jpg" alt="" width="100%">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>Od 2015. godine ste na ДЌelu veoma znaДЌajne institucije za poljoprivredu naЕЎe zemlje. Е ta nam moЕѕete reД‡i o dosadaЕЎnjem radu Insituta, tekuД‡im i buduД‡im ciljevima Instituta... <a href="">Detaljnije...</a></p>


                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div class="row">
                            <div class="col-md-12 ZeleniTekst">
                                <p>Autor:-Administrator četvrtak- 07.12.2017.</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 NaslovIntervju">
                                <p>
                                    Intervju - Prof dr Zoran Keserović</p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <img src="zoran.jpg" alt="" width="100%">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>Stalno spominjemo da je osnov uspeЕЎne voД‡arske proizvodnje pre svega u pravilnom izboru sadnica i kvalitetu istih. Da li se ovog postulata pridrЕѕavaju i proizvoД‘aДЌi koji podiЕѕu nove voД‡ne zasade?...<a href="">Detaljnije...</a></p>


                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="row">
                            <div class="col-md-12 ZeleniTekst">
                                <p>Autor:-Administrator ponedeljak - 30.10.2017</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 NaslovIntervju">
                                <p>
                                    Analiza plodnosti zemljišta</p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <img src="zemlja.png" alt="" width="100%">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>Polazna taДЌka na putu do visokih, kvalitetnih prinosa i roda je sprovoД‘enje agrotehniДЌke mere вЂ“ analize plodnosti zemljiЕЎta. ...<a href="">Detaljnije...</a></p>


                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div class="row">
                            <div class="col-md-12 ZeleniTekst">
                                <p>Nikola Vejin utorak - 26.09.2017</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 NaslovIntervju">
                                <p>
                                    Sajam pčelarstva u Somboru</p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <img src="kosnice666.jpg" alt="" width="144">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 TekstokoSlike">
                                <p>U poslednje vreme je poveД‡an broj manifestacija na kojima se nude pДЌelinji proizvodi. Ali tu su i one koje se organizuju duЕѕi niz godina. Jedna od njih je MeД‘unarodni sajam pДЌelarstva koji se odrЕѕao u...<a href="">Detaljnije...</a>
                                </p>


                            </div>

                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-6 lista">
                        <ul>
                            <li>
                                <a href="#">Primena proizvoda od soje u ishrani stoke </a></li>
                            <li>
                                <a href="">Stvaranje ambijenta za poslovanje zadruga u S</a></li>
                            <li><a href="">
Ruski biolozi "oЕѕiveli" biljku staru 30.000 g</a></li>
                            <li><a href="">MoguД‡a intervencija drЕѕave</a></li>
                            <li><a href="">Rezerve prodaju 50.000 tona kukuruza</a></li>
                            <li><a href="">Skuplja pЕЎenica, jeftiniji kukuruz</a></li>
                            <li><a href="">Jevtinije dizel gorivo za poljoprivrednike</a></li>
                            <li><a href="">(NE)BRIGA ZA SELO</a></li>
                            <li><a href="">Darovi "Carske BaЕЎte"</a></li>
                            <li><a href="">Aspergillus flavus</a> </li>
                            <li><a href="">Hektar zemlje u Subotici i do 15.000 evra</a> </li>
                            <li> <a href="">StoДЌari za hitnu izmenu pravilnika o organsko</a> </li>
                            <li> <a href="">Subvencije u narednih 10 dana</a> </li>
                            <li><a href="">Suncokret u izvozu dobro plaД‡en</a> </li>
                            <li><a href="">Tritikale - Еѕitarica buduД‡nosti</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 lista">
                        <ul>
                            <li><a href="">Kod Prokuplja otvorena najveД‡a vinarija na Ba</a></li>
                            <li><a href="">Obavezno analizirati meso na prisustvo trihin</a></li>
                            <li><a href="">Asaf rasa ovaca (Assaf sheep)</a></li>
                            <li><a href="">BeriЕЎon d Е er</a></li>
                            <li><a href="">Dorper rasa ovaca</a></li>
                            <li><a href="">25 godina kompanije Adeco</a></li>
                            <li><a href="">Polovna mehanizacija</a></li>
                            <li><a href="">Radovi u vinogradu posle berbe</a></li>
                        </ul>

                    </div>

                </div>


            </div>
            <div id="DivRight" class="col-md-2  d-none d-lg-block	 ">

                <div class="row ">
                    <img src="1d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="2d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="3d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="4d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="5d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="7d.gif " alt=" ">
                </div>
                <div class="row ">

                    <p> Izdvojeni oglasi </p>
                </div>
                <div class="row ">
                    <p> Nema izdvojenih oglasa u ovoj kategoriji</p>
                </div>






            </div>
        </div>


    </div>

    <div class="row mt-4 col-sm-12">
        <div class="  offset-md-2  col-md-2  ">

            <iframe width="100%" src="https://youtu.be/1nlNgghdLpM">
    </iframe>
        </div>

        <div class=" offset-md-1  col-md-3 textVideo ">
            <p>kukuruz, pЕЎenica , blokada, ЕЎtrajkovi, poljoprivreda, borovnica, gajenje borovnice, biomasa, IMR, Industrija motora Rakovica , krediti, maline, voce, groЕѕde, lastari, suncokret, plamenjaca, bobice, fao, OECD, Eksperti FAO, pДЌele, duvan,
                zaЕЎtita koЕѕe, malina, Malinari, masna hrana, gojaznost, lek depresija, ЕЎeД‡er, med, etno, sir, rakija, paprikaЕЎ, konji, vinograd, Vlada Srbije, PIK Becej, koze, kozarstvo, biodizel, ЕЎumadija sajam, GM, GMO, genetski, NS seme, Helicoverpa,
                seme, ratarstvo, Subotica, Suboticka brazda, vino, ЕЎljiva, repica, sajam, Milan DeliД‡, Belexpo, brokoli, povrce, NiЕЎko selo

                <a href="#">Svi tagovi...</a> </p>
        </div>
        <div class=" col-md-4 ">
            <iframe src="https://youtu.be/1nlNgghdLpM" width="100%">
    </iframe>
        </div>

</body>

</html>