<!DOCTYPE html>
<html lang="en">

<head>
    <title>Povrtarstvo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">


        </div>










        <div class="row">

            <div id="DivLeft" class="col-md-2 d-none d-lg-block ">
                <div class="row ">
                    <h1>Cena na trzištu</h1>
                </div>
                <div class="row ">
                    <img src="3.jpg " alt=" "> <br>
                </div>
                <div class="row ">
                    <a href="opet.html "> Cena; pšenica, kukuruz, <br> soja, jecam, brašno, <br> dubriva...</a>
                </div>
                <div class="row ">
                    <h1>Sponzori portala</h1>
                </div>
                <div class="row ">
                    <p> Alltech <br> Syngenta <br> Victoria logistic <br> Galenika Fitofarmacija <br> Ekopatent <br> KWS <br> Agricons t.e.c <br> </p>
                </div>
                <div class="row ">
                    <h1>Mehanizacija</h1>
                </div>
                <div class="row ">
                    <img src="polovna.jpg " alt=" ">
                </div>
                <div class="row ">
                    <h1>Obavezno posetite</h1>
                </div>
                <div class="row ">
                    <p>Poljoinfo <br> Lecenje Biljem <br>U naЕЎem ataru <br>Agrodan <br>Poljoberza <br> Agroinfote <br> Top Srbija <br> DAN </p>

                </div>
                <div class="row ">
                    <h1>Prijatelji sajta</h1>
                </div>
                <div class="row ">

                    <p> Sokobanja <br> Novi Sad hotels <br> WebSrbija <br> Banja Vrujci <br> Nekretnine <br> Vozila.net <br> Seo optimizacija<br> Ravnica.info <br> </p>
                </div>
                <div class="row ">
                    <h1>Kontakt info: </h1>
                </div>
                <div class="row ">
                    <p>
                        <p>MoЕѕete nas kontaktirati na email <br> <strong>idstudions@gmail.com </strong> </p>
                </div>
            </div>










            <div class="col-md-7 col-sm-12  ">
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="cika.jpg" alt="" width="150px ">

                    </div>
                    <div class="col-md-9 vest">
                        <p>ponedeljak; 08.01.2018; <br>
                            <a href="IntervjuProfdrJanTuran.html">Intervju - Prof dr Jan Turan</a> <br> Od 2015. godine ste na ДЌelu veoma značajne institucije za poljoprivredu naše zemlje. <br> Е ta nam možѕete reći o dosadašnjem radu Insituta, tekućim
                            <br> i budućim ciljevima Instituta...<a href="#">(detaljnije)</a> <br> <br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 303</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest  ">
                        <p>utorak; 26.09.2017; <br>
                            <a href="NezaraviridulaL.-Stenica.html">Nezara viridula L. - Stenica</a> <br> Nezara viridula je poreklom iz Etiopije, ali se odomaД‡ila na Mediteranu, a kasnije je <br> introdukovana i u druge delove sveta sa toplijom klimom....
                            <a href="#">(detaljnije)</a>
                            <br> <br> Autor: - Jelena PerenДЌeviД‡, <br> PSS bor Tagovi: <br> Broj pregleda: 1191</p>

                    </div>



                </div>

                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="cenar3poz.jpg " alt=" " width="150px">

                    </div>
                    <div class="col-md-9 vest">

                        <p>utorak; 06.06.2017; <br>
                            <a href="#.html">Zaštita krompira protiv bolesti i štetočina</a> <br> Krompir je gajena biljka koju parazitira veliki broj patogena, prouzrokovaДЌa bolesti <br> iz grupe gljiva, bakterija i virusa...<a href="#">(detaljnije)</a><br>                            <br> Autor: - Administrator
                            <br>Tagovi:
                            <br>Broj pregleda: 1854</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p>05.05.2017; <br>
                            <a href="#.html">Kvalitet robu prodaje</a> <br> Uz veД‡u podrЕЎku drЕѕave bilo bi moguД‡e primeniti najsavremeniju tehniku i <br> tehnologiju, zahvaljujuД‡i ДЌemu bi naЕЎi povrtari bili konkurtentniji na domaД‡em<br> <br> i
                            i inostranom trЕѕiЕЎtu...
                            <a href="#">(detaljnije)</a> <br> Autor: - Branko Krstin <br> Tagovi: <br> Broj pregleda: 425</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p>sreda; 29.03.2017; <br>
                            <a href="#.html">Suzbijanje korova u krompiru</a> <br>Korovi predstavljaju znaДЌajan problem u proizvodnji krompira, posebno izraЕѕen <br> zbog toga ЕЎto se krompir gaji kao ЕЎirokoreda okopavina...<a href="#">(detaljnije)</a>                            <br><br> Autor: - Administrator
                            <br> Tagovi: <br> Broj pregleda: 820</p>
                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="" width="150px " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p>utorak; 28.02.2017;; <br>
                            <a href="#.html">Zaštita useva paradajza od plamenjače i sive truleži u plastenicima</a> <br> Usev paradajza u plastenicima je u narednom periodu potrebno zaštititi od bolesti. <br> Usled povećane vlage u poslednjih nekoliko
                            dana u plastenicima je bilo uslova za <br> pojavu plamenjače i sive truleži...<a href="#">(detaljnije)</a><br> <br> Autor: - Administrator <br> Tagovi: paprika, <br> Broj pregleda: 1142</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest vest">
                        <img src="" width="150px " alt=" ">

                    </div>
                    <div class="col-md-9 vest vest">
                        <p>utorak; 28.02.2017; <br>
                            <a href="#.html">Generacije stasavaju uz začinsku papriku</a> <br> Proizvodnja zaДЌinske paprike u porodici Mihalja Markija iz KaД‡a ima tradiciju dugu <br> 70 godina, a on se ovim poslom bavi skoro ДЌetiri decenije...<a href="#">(detaljnije)</a><br>                            <br> Autor: - Aleksandra MiliД‡ <br> Tagovi: <br> Broj pregleda: 771</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p> petak; 25.11.2016; <br>
                            <a href="#.html"> Biopreparati za zaštitu bilja</a> <br> Biopreparati koji se koriste u organskoj proizvodnji može napraviti svaki <br> proizvodjač na sopstvenom gazdinstvu, <br> uz malo izdvojenog vremena i dobru volju...
                            <a href="#">(detaljnije)</a>
                            <br><br> Autor: - Dipl.ing Ljubica VukiД‡eviД‡ <br> Tagovi: trešnje, <br> Broj pregleda: 128565</p>


                    </div>



                </div>















            </div>












            <div class="col-md-1">

            </div>








            <div id="DivRight" class="col-md-2  	d-none d-lg-block ">

                <div class="row ">
                    <img src="1d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="2d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="3d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="4d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="5d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="7d.gif " alt=" ">
                </div>
                <div class="row ">

                    <p> Izdvojeni oglasi </p>
                </div>
                <div class="row ">
                    <p> Nema izdvojenih oglasa u ovoj kategoriji</p>
                </div>






            </div>
        </div>



    </div>
    <div class="row mt-4 col-sm-12">
        <div class=" offset-md-2 col-md-2">

            <iframe width="350px" height="270px" src="https://youtu.be/1nlNgghdLpM">
    </iframe>
        </div>

        <div class="offset-md-1 col-md-3 textVideo">
            <p>kukuruz, pЕЎenica , blokada, ЕЎtrajkovi, poljoprivreda, borovnica, gajenje borovnice, biomasa, IMR, Industrija motora Rakovica , krediti, maline, voce, groЕѕde, lastari, suncokret, plamenjaca, bobice, fao, OECD, Eksperti FAO, pДЌele, duvan,
                zaЕЎtita koЕѕe, malina, Malinari, masna hrana, gojaznost, lek depresija, ЕЎeД‡er, med, etno, sir, rakija, paprikaЕЎ, konji, vinograd, Vlada Srbije, PIK Becej, koze, kozarstvo, biodizel, ЕЎumadija sajam, GM, GMO, genetski, NS seme, Helicoverpa,
                seme, ratarstvo, Subotica, Suboticka brazda, vino, ЕЎljiva, repica, sajam, Milan DeliД‡, Belexpo, brokoli, povrce, NiЕЎko selo

                <a href="#">Svi tagovi...</a> </p>
        </div>
        <div class=" col-md-4">
            <iframe src="https://youtu.be/1nlNgghdLpM" width="350px" height="270px">
    </iframe>
        </div>


</body>

</html>