<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zaštita biljaka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="2Deo.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Naslovna <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dešavanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oglasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cena</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vreme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </ul>

            </div>
    </nav>



    </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>

    <div class="container">

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="row">
            <img src="HeaderOsnovna.jpg" alt="" class="slikaHeader">


        </div>










        <div class="row">

            <div id="DivLeft" class="col-md-2 d-none d-lg-block ">
                <div class="row ">
                    <h1>Cena na trzištu</h1>
                </div>
                <div class="row ">
                    <img src="3.jpg " alt=" "> <br>
                </div>
                <div class="row ">
                    <a href="opet.html "> Cena; pšenica, kukuruz, <br> soja, jecam, brašno, <br> dubriva...</a>
                </div>
                <div class="row ">
                    <h1>Sponzori portala</h1>
                </div>
                <div class="row ">
                    <p> Alltech <br> Syngenta <br> Victoria logistic <br> Galenika Fitofarmacija <br> Ekopatent <br> KWS <br> Agricons t.e.c <br> </p>
                </div>
                <div class="row ">
                    <h1>Mehanizacija</h1>
                </div>
                <div class="row ">
                    <img src="polovna.jpg " alt=" ">
                </div>
                <div class="row ">
                    <h1>Obavezno posetite</h1>
                </div>
                <div class="row ">
                    <p>Poljoinfo <br> Lecenje Biljem <br>U naЕЎem ataru <br>Agrodan <br>Poljoberza <br> Agroinfote <br> Top Srbija <br> DAN </p>

                </div>
                <div class="row ">
                    <h1>Prijatelji sajta</h1>
                </div>
                <div class="row ">

                    <p> Sokobanja <br> Novi Sad hotels <br> WebSrbija <br> Banja Vrujci <br> Nekretnine <br> Vozila.net <br> Seo optimizacija<br> Ravnica.info <br> </p>
                </div>
                <div class="row ">
                    <h1>Kontakt info: </h1>
                </div>
                <div class="row ">
                    <p>
                        <p>MoЕѕete nas kontaktirati na email <br> <strong>idstudions@gmail.com </strong> </p>
                </div>
            </div>







            <div class="col-md-7 col-sm-12 ">
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p class="redjivanjeParagrafa ">ponedeljak; 29.01.2018; <br>
                            <a href=" ">Intervju - Imre Gortva </a> <br> Imre Gortva, direktor i vlasnik preduzeД‡a Agrocentrum iz BeДЌeja poljoprivredom i saradnjom sa proizvoД‘aДЌima bavi se preko 40 godina...<a href="# ">(detaljnije)</a>

                            <br>
                            <br>
                            <br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 231</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest  ">
                        <p class="redjivanjeParagrafa ">Četvrtak; 07.12.2017; <br>
                            <a href="#.html ">Intervju - Prof dr Zoran KeseroviД‡</a> <br> Stalno spominjemo da je osnov uspeЕЎne voД‡arske proizvodnje pre svega u pravilnom izboru sadnica i kvalitetu istih. Da li se ovog postulata pridrЕѕavaju i proizvoД‘aДЌi
                            koji podiЕѕu nove voД‡ne zasade?...<a href="# ">(detaljnije)</a> <br><br>
                            <br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 1417</p>

                    </div>



                </div>

                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="cenar3poz.jpg " alt=" " width="150px">

                    </div>
                    <div class="col-md-9 vest">
                        <p class="redjivanjeParagrafa ">Četvrtak; 07.12.2017; <br>
                            <a href="#.html ">Analiza zemljiЕЎta - iskustva iz prakse</a> <br> Analiza zemljiЕЎta za potrebe ratarskih useva i voД‡nih vrsta, pokazuje nam potrebnu koliДЌinu mineralnog Д‘ubriva, koja je neophodna biljkama za narednu vegetacionu
                            sezonu tj. proizvodnu godinu. ...<a href="# ">(detaljnije)</a> <br> <br>
                            <br>Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 1089</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p class="redjivanjeParagrafa ">ponedeljak; 30.10.2017; <br>
                            <a href="#.html ">Prof. dr Dragi StevanoviД‡</a> <br> Prvobitno se mineralno Д‘ubrivo vrlo malo primenjivalo. Tek kada su se osnovale naЕЎe fabrike mineralnih Д‘ubriva Zorka Е abac, Prahovo, Azotara PanДЌevo, onda je i poДЌela
                            primena mineralnih Д‘ubriva...<a href="# ">(detaljnije)</a> <br><br>
                            <br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 1344</p>
                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p class="redjivanjeParagrafa ">ponedeljak; 30.10.2017; <br>
                            <a href="#.html ">Analiza meteoroloЕЎkih prilika tokom vegetacije 2017. godine</a> <br> Iza nas je joЕЎ jedna specifiДЌna vegetacija tokom koje je vladalo izuzetno toplo vreme. Kako imamo kontinuirane vremenske podatke za period
                            od 1955вЂ” 2017. godine za Sombor, dalja analiza odnosi se ISKLJUДЊIVO na Sombor. ...<a href="# ">(detaljnije)</a> <br>
                            <br><br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 754</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src="7pozcentar.jpg " width="150px " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p class="redjivanjeParagrafa ">ponedeljak; 30.10.2017; <br>
                            <a href="#.html "> Analiza plodnosti zemljiЕЎta</a> Polazna taДЌka na putu do visokih, kvalitetnih prinosa i roda je sprovoД‘enje agrotehniДЌke mere вЂ“ analize plodnosti zemljiЕЎta. ...<a href="# ">(detaljnije)</a> <br> <br>
                            <br>Autor: - Administrator
                            <br> Tagovi: <br> Broj pregleda: 1016</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest vest">
                        <img src="8pozcenatr.jpg " width="150px " alt=" ">

                    </div>
                    <div class="col-md-9 vest vest">
                        <p class="redjivanjeParagrafa ">utorak; 26.09.2017; <br>
                            <a href="#.html ">Sajam pДЌelarstva u Somboru</a> <br> U poslednje vreme je poveД‡an broj manifestacija na kojima se nude pДЌelinji proizvodi. Ali tu su i one koje se organizuju duЕѕi niz godina. Jedna od njih je MeД‘unarodni
                            sajam pДЌelarstva koji se odrЕѕao u Somboru po 25 put....<a href="# ">(detaljnije)</a> <br> <br>
                            <br>Autor: - Nikola Vejin <br> Tagovi: <br> Broj pregleda: 1247</p>

                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest ">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest">
                        <p class="redjivanjeParagrafa "> utorak; 26.09.2017;<br>
                            <a href="#.html ">Savremeni naДЌin uzorkovanja zemljiЕЎta вЂ” automatska oprema</a> <br> Od osnivanja 2006. godine, StruДЌna sluЕѕba Victoria Logistic u svojoj misiji unapreД‘enja proizvodnje svojih poslovnih partnera i ostvarenja
                            ЕЎto boljih proizvodnih rezultata pruЕѕa usluge uzorkovanja i analize zemljiЕЎta....<a href="# ">(detaljnije)</a> <br><br>
                            <br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 1123</p>


                    </div>



                </div>
                <div class="row ">
                    <div class="col-md-3 vest">
                        <img src=" " alt=" ">

                    </div>
                    <div class="col-md-9 vest ">
                        <p class="redjivanjeParagrafa "> utorak; 26.09.2017; <br>
                            <a href="#.html "> Intervju - poljoprivredni proizvoД‘aДЌ Milan MitiД‡</a> <br> Imali smo nesvakidaЕЎnju priliku da razgovaramo sa poljoprivrednim proizvoД‘aДЌem Milanom MitiД‡em koji se poljoprivredom bavi celog Еѕivota...
                            <a href="# ">(detaljnije)</a>
                            <br><br>
                            <br> Autor: - Administrator <br> Tagovi: <br> Broj pregleda: 931</p>


                    </div>



                </div>














            </div>



















            <div class="col-md-1">

            </div>


            <div id="DivRight" class="col-md-2  	d-none d-lg-block ">

                <div class="row ">
                    <img src="1d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="2d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="3d.jpg " alt=" ">
                </div>
                <div class="row ">
                    <img src="4d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="5d.gif " alt=" ">
                </div>
                <div class="row ">
                    <img src="7d.gif " alt=" ">
                </div>
                <div class="row ">

                    <p> Izdvojeni oglasi </p>
                </div>
                <div class="row ">
                    <p> Nema izdvojenih oglasa u ovoj kategoriji</p>
                </div>






            </div>
        </div>



    </div>
    <div class="row mt-4 col-sm-12">
        <div class=" offset-md-2 col-md-2">

            <iframe width="350px" height="270px" src="https://youtu.be/1nlNgghdLpM">
    </iframe>
        </div>

        <div class="offset-md-1 col-md-3 textVideo">
            <p>kukuruz, pЕЎenica , blokada, ЕЎtrajkovi, poljoprivreda, borovnica, gajenje borovnice, biomasa, IMR, Industrija motora Rakovica , krediti, maline, voce, groЕѕde, lastari, suncokret, plamenjaca, bobice, fao, OECD, Eksperti FAO, pДЌele, duvan,
                zaЕЎtita koЕѕe, malina, Malinari, masna hrana, gojaznost, lek depresija, ЕЎeД‡er, med, etno, sir, rakija, paprikaЕЎ, konji, vinograd, Vlada Srbije, PIK Becej, koze, kozarstvo, biodizel, ЕЎumadija sajam, GM, GMO, genetski, NS seme, Helicoverpa,
                seme, ratarstvo, Subotica, Suboticka brazda, vino, ЕЎljiva, repica, sajam, Milan DeliД‡, Belexpo, brokoli, povrce, NiЕЎko selo

                <a href="#">Svi tagovi...</a> </p>
        </div>
        <div class=" col-md-4">
            <iframe src="https://youtu.be/1nlNgghdLpM" width="350px" height="270px">
    </iframe>
        </div>


</body>

</html>